spring.application.name=${SPRING_APPLICATION_NAME:tfg-backend}

# URI de MongoDB con valor predeterminado
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://raulmg:LyyGqP9y3zbzioZf@cluster0.dxhwtn5.mongodb.net/expresiones?retryWrites=true&w=majority&appName=expresiones}

# Puerto del servidor con valor predeterminado
server.port=${SERVER_PORT:8091}