<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    .login-container {
      max-width: 800px;
      max-height: 700px;
      padding: 80px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      display: flex;
      flex: 1;
      margin: 50px auto;
    }
    .form-container {
      width: 100%;
    }
    .card-title {
      color: #005a9e;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      color: black;
      font-weight: bold;
    }
    .btn-primary {
      background-color: #005a9e;
      border-color: #004278;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .text-center {
      color: #555;
    }
    .text-center a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="login-container">
        <div class="form-container">
          <h2 class="card-title text-center">Registro Usuario</h2>
          <form id="registroForm">
            <div class="form-group">
              <label for="email">Correo:</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Escribe el correo..." required>
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Escribe la contraseña..." required>
            </div>
            <div class="form-group">
              <label for="confirm-password">Confirmar Contraseña:</label>
              <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="Confirma la contraseña..." required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
          </form>
          <p class="text-center">
            ¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('registroForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm-password').value;

      if (password !== confirmPassword) {
        alert('Las contraseñas no coinciden. Por favor, inténtelo de nuevo.');
        return;
      }
		
	const url = 'http://localhost:8091/usuarios';
	const data = {
  		correo: email,
  		contrasena: password
	};

	fetch(url, {
  		method: 'POST',
  		headers: {
    		'Content-Type': 'application/json'
  		},
  		body: JSON.stringify(data)
		})
		.then(response => {
    		if (response.status === 201) {
      			alert('Registro exitoso');
      			window.location.href = 'login.html';
    		} else {
      			alert('Error en el registro. Por favor, inténtelo de nuevo.');
    		}
  		})
  		.catch(error => {
    		console.error('Error:', error);
    		alert('Error en el registro. Por favor, inténtelo de nuevo.');
  		});
  		
  	})
  </script>
</body>
</html>
